# moveme

./: .editorconfig  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/fh/burgenland/moveme/: MovemeApplication.java
src/main/java/fh/burgenland/moveme/infrastructure/domain/: DomainResult.java
src/main/java/fh/burgenland/moveme/inquiry/api/: InquiryContact.java  InquiryContactAnswer.java  InquiryController.java  InquiryForLocalMove.java  InquiryLocation.java
src/main/java/fh/burgenland/moveme/inquiry/domain/: InquiryForLocalMoveDomain.java  InquiryForLocalMoveRepository.java  InquiryForLocalMoveService.java  ReferenceNumber.java
src/main/java/fh/burgenland/moveme/inquiry/persistence/: InquiryForLocalMoveRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0001-inquiry-for-local-move.yaml  0002-reference-number.yaml
src/test/java/fh/burgenland/moveme/: CucumberConfiguration.java  CucumberIntegrationTest.java  MovemeApplicationTests.java  VersionSteps.java  WebResponseContext.java
src/test/java/fh/burgenland/moveme/data/: InquiryContactAnswerTestData.java  InquiryForLocalMoveDomainTestData.java  InquiryForLocalMoveTestData.java
src/test/java/fh/burgenland/moveme/inquiry/api/: InquiryControllerTest.java
src/test/java/fh/burgenland/moveme/inquiry/domain/: InquiryForLocalMoveServiceTest.java  ReferenceNumberTest.java
src/test/java/fh/burgenland/moveme/inquiry/persistance/: InquiryForLocalMoveRepositoryTest.java
src/test/java/fh/burgenland/moveme/inquiry/persistence/: InquiryForLocalMoveRepositoryTest.java
src/test/java/fh/burgenland/moveme/it/: CucumberConfiguration.java  CucumberIntegrationTest.java
src/test/java/fh/burgenland/moveme/it/inquiry/: ClientParameterType.java  ContactInformationParameterType.java  InquiryContext.java  InquirySteps.java  LocationParameterType.java  TestClient.java  TestContactNumber.java  TestLocation.java
src/test/java/fh/burgenland/moveme/it/version/: VersionSteps.java
src/test/java/fh/burgenland/moveme/it/webresponse/: WebResponseContext.java
src/test/resources/features/: inquiry.feature  version.feature
